# WebSocketAzureServer

./: pom.xml
src/main/java/Utils/: JsonUtils.java
src/main/java/azure/: MessageProcessor.java  Recipient.java  ServiceBus.java  Settings.java  Topic.java
src/main/java/org/example/: Main.java
src/main/java/utils/: Queries.java
